ubuntu@ip-172-31-45-211:~$ ls -la
total 32
drwxr-xr-x 4 ubuntu ubuntu 4096 Jul 20 10:45 .
drwxr-xr-x 3 root   root   4096 Jul 15 17:30 ..
-rw------- 1 ubuntu ubuntu    8 Jul 15 18:53 .bash_history
-rw-r--r-- 1 ubuntu ubuntu  220 Feb 25 12:03 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu 3771 Feb 25 12:03 .bashrc
drwx------ 2 ubuntu ubuntu 4096 Jul 15 18:51 .cache
-rw-r--r-- 1 ubuntu ubuntu  807 Feb 25 12:03 .profile
drwx------ 2 ubuntu ubuntu 4096 Jul 15 17:30 .ssh
ubuntu@ip-172-31-45-211:~$ vim hello.py
ubuntu@ip-172-31-45-211:~$ ls
hello.py
ubuntu@ip-172-31-45-211:~$ ls -la
total 40
drwxr-xr-x 4 ubuntu ubuntu 4096 Jul 27 00:15 .
drwxr-xr-x 3 root   root   4096 Jul 15 17:30 ..
-rw------- 1 ubuntu ubuntu    8 Jul 15 18:53 .bash_history
-rw-r--r-- 1 ubuntu ubuntu  220 Feb 25 12:03 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu 3771 Feb 25 12:03 .bashrc
drwx------ 2 ubuntu ubuntu 4096 Jul 15 18:51 .cache
-rw-r--r-- 1 ubuntu ubuntu  807 Feb 25 12:03 .profile
drwx------ 2 ubuntu ubuntu 4096 Jul 15 17:30 .ssh
-rw------- 1 ubuntu ubuntu  734 Jul 27 00:15 .viminfo
-rw-rw-r-- 1 ubuntu ubuntu   22 Jul 27 00:15 hello.py
ubuntu@ip-172-31-45-211:~$ sudo useradd -m -s /bin/bash
Usage: useradd [options] LOGIN
       useradd -D
       useradd -D [options]

Options:
      --badnames                do not check for bad names
  -b, --base-dir BASE_DIR       base directory for the home directory of the
                                new account
      --btrfs-subvolume-home    use BTRFS subvolume for home directory
  -c, --comment COMMENT         GECOS field of the new account
  -d, --home-dir HOME_DIR       home directory of the new account
  -D, --defaults                print or change default useradd configuration
  -e, --expiredate EXPIRE_DATE  expiration date of the new account
  -f, --inactive INACTIVE       password inactivity period of the new account
  -g, --gid GROUP               name or ID of the primary group of the new
                                account
  -G, --groups GROUPS           list of supplementary groups of the new
                                account
  -h, --help                    display this help message and exit
  -k, --skel SKEL_DIR           use this alternative skeleton directory
  -K, --key KEY=VALUE           override /etc/login.defs defaults
  -l, --no-log-init             do not add the user to the lastlog and
                                faillog databases
  -m, --create-home             create the user's home directory
  -M, --no-create-home          do not create the user's home directory
  -N, --no-user-group           do not create a group with the same name as
                                the user
  -o, --non-unique              allow to create users with duplicate
                                (non-unique) UID
  -p, --password PASSWORD       encrypted password of the new account
  -r, --system                  create a system account
  -R, --root CHROOT_DIR         directory to chroot into
  -P, --prefix PREFIX_DIR       prefix directory where are located the /etc/* files
  -s, --shell SHELL             login shell of the new account
  -u, --uid UID                 user ID of the new account
  -U, --user-group              create a group with the same name as the user
  -Z, --selinux-user SEUSER     use a specific SEUSER for the SELinux user mapping
      --extrausers              Use the extra users database

ubuntu@ip-172-31-45-211:~$ sudo useradd -m -s /bin/bash user_new
ubuntu@ip-172-31-45-211:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
landscape:x:110:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:111:1::/var/cache/pollinate:/bin/false
ec2-instance-connect:x:112:65534::/nonexistent:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
user_new:x:1001:1001::/home/user_new:/bin/bash
ubuntu@ip-172-31-45-211:~$ sudo passwd user_new
New password: 
Retype new password: 
passwd: password updated successfully
ubuntu@ip-172-31-45-211:~$ useradd -D
GROUP=100
HOME=/home
INACTIVE=-1
EXPIRE=
SHELL=/bin/sh
SKEL=/etc/skel
CREATE_MAIL_SPOOL=no
ubuntu@ip-172-31-45-211:~$ su user_new
Password: 
user_new@ip-172-31-45-211:/home/ubuntu$ cd ~
user_new@ip-172-31-45-211:~$ ls
user_new@ip-172-31-45-211:~$ ls -la
total 20
drwxr-xr-x 2 user_new user_new 4096 Jul 27 00:22 .
drwxr-xr-x 4 root     root     4096 Jul 27 00:22 ..
-rw-r--r-- 1 user_new user_new  220 Feb 25 12:03 .bash_logout
-rw-r--r-- 1 user_new user_new 3771 Feb 25 12:03 .bashrc
-rw-r--r-- 1 user_new user_new  807 Feb 25 12:03 .profile
user_new@ip-172-31-45-211:~$ ls -l hello.py
ls: cannot access 'hello.py': No such file or directory
user_new@ip-172-31-45-211:~$ exit
exit
ubuntu@ip-172-31-45-211:~$ ls -la
total 40
drwxr-xr-x 4 ubuntu ubuntu 4096 Jul 27 00:19 .
drwxr-xr-x 4 root   root   4096 Jul 27 00:22 ..
-rw------- 1 ubuntu ubuntu    8 Jul 15 18:53 .bash_history
-rw-r--r-- 1 ubuntu ubuntu  220 Feb 25 12:03 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu 3771 Feb 25 12:03 .bashrc
drwx------ 2 ubuntu ubuntu 4096 Jul 15 18:51 .cache
-rw-r--r-- 1 ubuntu ubuntu  807 Feb 25 12:03 .profile
drwx------ 2 ubuntu ubuntu 4096 Jul 15 17:30 .ssh
-rw-r--r-- 1 ubuntu ubuntu    0 Jul 27 00:19 .sudo_as_admin_successful
-rw------- 1 ubuntu ubuntu  734 Jul 27 00:15 .viminfo
-rw-rw-r-- 1 ubuntu ubuntu   22 Jul 27 00:15 hello.py
ubuntu@ip-172-31-45-211:~$ su user_new
Password: 
user_new@ip-172-31-45-211:/home/ubuntu$ ls
hello.py
user_new@ip-172-31-45-211:/home/ubuntu$ ls -l hello.py
-rw-rw-r-- 1 ubuntu ubuntu 22 Jul 27 00:15 hello.py
user_new@ip-172-31-45-211:/home/ubuntu$ sudo usermod -aG ubuntu user_new
[sudo] password for user_new: 
user_new is not in the sudoers file.  This incident will be reported.
user_new@ip-172-31-45-211:/home/ubuntu$ exit
exit
ubuntu@ip-172-31-45-211:~$ sudo usermod -aG ubuntu user_new
ubuntu@ip-172-31-45-211:~$ sudo id user_new
uid=1001(user_new) gid=1001(user_new) groups=1001(user_new),1000(ubuntu)
ubuntu@ip-172-31-45-211:~$ su user_new
Password: 
user_new@ip-172-31-45-211:/home/ubuntu$ ls -la
total 40
drwxr-xr-x 4 ubuntu ubuntu 4096 Jul 27 00:19 .
drwxr-xr-x 4 root   root   4096 Jul 27 00:22 ..
-rw------- 1 ubuntu ubuntu    8 Jul 15 18:53 .bash_history
-rw-r--r-- 1 ubuntu ubuntu  220 Feb 25 12:03 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu 3771 Feb 25 12:03 .bashrc
drwx------ 2 ubuntu ubuntu 4096 Jul 15 18:51 .cache
-rw-r--r-- 1 ubuntu ubuntu  807 Feb 25 12:03 .profile
drwx------ 2 ubuntu ubuntu 4096 Jul 15 17:30 .ssh
-rw-r--r-- 1 ubuntu ubuntu    0 Jul 27 00:19 .sudo_as_admin_successful
-rw------- 1 ubuntu ubuntu  734 Jul 27 00:15 .viminfo
-rw-rw-r-- 1 ubuntu ubuntu   22 Jul 27 00:15 hello.py
user_new@ip-172-31-45-211:/home/ubuntu$ vim hello.py
user_new@ip-172-31-45-211:/home/ubuntu$ cat hello.py
print('Never look back!')
user_new@ip-172-31-45-211:/home/ubuntu$ client_loop: send disconnect: Broken pipe
MacBook-Air-Kirill:Documents kirillkantur$ s
-bash: s: command not found
MacBook-Air-Kirill:Documents kirillkantur$ ls
GitHub					Zoom.pkg
GitHub Desktop.app			aws_Tanya_key.pem
GitHubDesktop.zip			pycharm-community-2020.1.3 (1).dmg
Telegram.dmg				pycharm-community-2020.1.3.dmg
MacBook-Air-Kirill:Documents kirillkantur$ chmod 400 aws_Tanya_key.pem
MacBook-Air-Kirill:Documents kirillkantur$ ssh -i "aws_Tanya_key.pem" ubuntu@ec2-13-58-138-26.us-east-2.compute.amazonaws.com
Welcome to Ubuntu 20.04 LTS (GNU/Linux 5.4.0-1020-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Jul 27 10:06:40 UTC 2020

  System load:  0.0               Processes:             103
  Usage of /:   28.0% of 7.69GB   Users logged in:       0
  Memory usage: 20%               IPv4 address for eth0: 172.31.45.211
  Swap usage:   0%

 * "If you've been waiting for the perfect Kubernetes dev solution for
   macOS, the wait is over. Learn how to install Microk8s on macOS."

   https://www.techrepublic.com/article/how-to-install-microk8s-on-macos/

54 updates can be installed immediately.
0 of these updates are security updates.
To see these additional updates run: apt list --upgradable


Last login: Mon Jul 27 00:12:50 2020 from 46.188.122.123
ubuntu@ip-172-31-45-211:~$ su user_new
Password: 
user_new@ip-172-31-45-211:/home/ubuntu$ cd ~
user_new@ip-172-31-45-211:~$ vim numbers.py
user_new@ip-172-31-45-211:~$ ls -l numbers.py
-rw-rw-r-- 1 user_new user_new 66 Jul 27 10:09 numbers.py
user_new@ip-172-31-45-211:~$ python3 numbers.py
1
2
3
4
5
6
7
8
9
10
user_new@ip-172-31-45-211:~$ which python3
/usr/bin/python3
user_new@ip-172-31-45-211:~$ chmod +x numbers.py
user_new@ip-172-31-45-211:~$ ls -l numbers.py
-rwxrwxr-x 1 user_new user_new 66 Jul 27 10:09 numbers.py
user_new@ip-172-31-45-211:~$ vim numbers.py
user_new@ip-172-31-45-211:~$ numbers.py
numbers.py: command not found
user_new@ip-172-31-45-211:~$ ls
numbers.py
user_new@ip-172-31-45-211:~$ ./numbers.py
1
2
3
4
5
6
7
8
9
10
user_new@ip-172-31-45-211:~$ exit
exit
ubuntu@ip-172-31-45-211:~$ exit

